<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            color: black;
            border: 1px solid black;
            max-width: 700px;
            margin: auto;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1> Posicionamento</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi ex assumenda nulla, ab alias illum officia perferendis natus eligendi. Incidunt ducimus commodi amet! Nihil quas perferendis ex in nam vel?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quaerat veritatis perferendis non laboriosam nihil ut quibusdam consequuntur consectetur ipsum magni tempora quas asperiores, praesentium corrupti fuga voluptate dolorem quo?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit eaque magni veniam fuga placeat ut, laboriosam tenetur repellat fugiat voluptatum. Corporis officia quos porro temporibus saepe ex animi perferendis dolorem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio earum fugit incidunt, eos voluptatibus odit aut cumque provident voluptatem, quam temporibus, vero non! Beatae fugiat recusandae alias expedita laborum assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum maxime qui vero, totam officia provident! Nisi deleniti, voluptatibus non, impedit nemo ipsum dolore qui provident quidem deserunt sequi natus nostrum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, magni eveniet sunt, quia, repellendus reprehenderit placeat nemo atque mollitia maiores enim obcaecati officia! Consectetur, at et? Nostrum accusamus voluptate excepturi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim tenetur adipisci maiores, optio rerum totam fugit quae repudiandae explicabo possimus tempore nisi aspernatur soluta. Tenetur est ut culpa aliquam quas.</p>
    </main>
</body>
</html>